<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitthor</title>
    <link rel="shortcut icon" href="src/carinha_32.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Vitthor Fernandes</h1>
        <h2>Estudante de Engenharia de Controle e Automação e desenvolvedor back-end.</h2>
        <a href="https://github.com/VitthorDias" target="_blank"><img src="src/github.png" alt="github"></a>
        <a href="https://www.linkedin.com/in/vitthordias/" target="_blank"><img src="src/linkedin.png" alt="linkedin"></a>
        <a href="https://twitter.com/Vitthor_" target="_blank"><img src="src/twitter.png" alt="twitter"></a>
        <a href="https://www.instagram.com/vitthor.fernandes/" target="_blank"> <img src="src/instagram.png" alt="instagram"></a>
        <a href="https://www.twitch.tv/vitthin" target="_blank"><img src="src/twitch.png" alt="twitch"></a>
    </header>
    <main>
        <h1>Sobre</h1>
        <p>Meu nome é Vitthor Fernandes e ultimamente uma galera na internet me chamam de 'vitthin' devido ao meu nick na plataforma da twitch e discord.</p>
        <p>Curso Engenharia de Controle e Automação no Instituto Federal de Goiás(IFG). Em paralelo a isso, estudo um pouco de programação em casa, sendo elas: HTML, CSS, Python (voltado mais para Machine Learning e data science).</p>
        <p>Gosto bastante do mundo de robótica🤖(mesmo sem entender quase nada), fascinado pelo mundo da aviação em geral🛫(Obs: depois que comecei a procurar sobre as coisas da aviação, deu até vontade de mudar de curso.) e curto programação💻.</p>
        <p>De vez enquanto faço live sobre programação na twitch, atualmente nas linguagens: C - estudando e fazendo exercicios da faculdade; Python - mexendo no bot. Outras horas posso abrir jogando um pouco.</p>

        <picture id="imagem">
            <img src="src/engenharia.png" alt="Engenharia de Controle e Automação" class="img1">
            <img src="src/python.png" alt="Python" class="img1">
            <img src="src/langC.png" alt="C" class="img1">
            <img src="src/html.png" alt="Html5" class="img1">
            <img src="src/css3.png" alt="Css3" class="img1">
        </picture>
    </main>
</body>
</html>